<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_maDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma dh"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txt_ngay_gio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ngay gio"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="San pham"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tien"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnTraHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tra hang"/>
        <Button
            android:id="@+id/btn_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huy"/>
    </LinearLayout>
</LinearLayout>