<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_maDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma dh"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txt_ngay_gio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ngay gio"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết đơn hàng:"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txtTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trang thai"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tien"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnTraHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả hàng"/>
        <Button
            android:id="@+id/btn_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>