<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etTenSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:textSize="16sp"
            android:padding="8dp" />


        <EditText
            android:id="@+id/etGiaBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá bán"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etTonKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tồn kho"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etMaVach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã vạch"
            android:textSize="16sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSaveProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
