<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_sp"
    android:layout_margin="5dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTenSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Tên sản phẩm" />

    <TextView
        android:id="@+id/tvGiaBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá bán" />

    <!-- Nút Sửa -->
    <Button
        android:id="@+id/btnSuaSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa" />

    <!-- Nút Xóa -->
    <Button
        android:id="@+id/btnXoaSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa" />
</LinearLayout>
